spring.application.name=AzureSpring 

spring.data.mongodb.uri=mongodb+srv://olifarhaan:${MONGODB_ATLAS_PASSWORD}@springazurecluster.o5ydr.mongodb.net/SpringAzureDB?retryWrites=true&w=majority&appName=SpringAzureCluster

server.servlet.context-path=/api/v1

app.azure.environment.secret=${APP_AZURE_TESTING_SECRET}